<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>pageB</title>
	<style type="text/css">
		.wrap{
			widows: 960px;
			margin:auto;
			
		}
		
		header{
			height: 150px;
			background-color: #DC193D;
		}
		
		nav{
			height: 150px;
			background-color: #CEF107;
		}
		
		article{
			width: 480px;
			height: 580px;
			background-color: #4E42E4;
			float: left;
/*			用float吧变成左右排版*/
		}
		
		aside{
			width: 480px;
			height: 500px;
			background-color: #10E92F;
			float: left;
		}
		
		footer{
			height: 150px;
			background-color: #E8A516;
			clear: both;
/*			清除之前的模式  否则会用之前的方式*/
		}
		
		
		
		
		
	</style>



<link href="css/main.css"  type="text/css"  rel="stylesheet" >
</head>

<body>
	<div class="warp"><!--控制宽度-->
		<header>header</header><!--logo 图片广告 会员登录等等-->
		<navy>navy</navy><!--放选单-->
		<div class="content">
			<article>article</article>
			<aside>aside</aside>
		</div><!---->
		<footer>footer</footer><!--联络讯息-->
		
	</div>

</body>
</html>
